{
  "name": "Christian Goblin File Converter",
  "short_name": "CG Converter",
  "description": "Convert common files locally in your browser.",
  "start_url": "/tools/converter/",
  "scope": "/tools/converter/",
  "display": "standalone",
  "background_color": "#070707",
  "theme_color": "#070707",
  "icons": [
    {
      "src": "/tools/converter/assets/converter-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
